<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Success (Ethosmed - PACS, Patient 360 Analytics, Medical Record Automation)</title>
    <meta name="author" content="ethosmed">
    <meta name="description" content="description here">
    <meta name="keywords" content="PACS,Healthcare,Patient 360 Analytics,Telemedicine ">
    
    <style>
    body,
    html {
        height: 100%;
        margin: 0;
    }
    
    .bgimg {
        background-image: url('/background.jpg');
        height: 100%;
        background-position: center;
        background-size: cover;
        position: relative;
        color: white;
        font-family: "Courier New", Courier, monospace;
        font-size: 25px;
    }
    
    .topleft {
        position: absolute;
        top: 0;
        left: 16px;
    }
    
    .bottomleft {
        position: absolute;
        bottom: 0;
        left: 16px;
    }
    
    .middle {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }
    
    hr {
        margin: auto;
        width: 40%;
    }
</style>
</head>


<body>

    <div class="bgimg">
        <div class="topleft">

        </div>
        <div class="middle">
            <img src="/EthosMed Logo.png" alt="EthosMED logo" height="102" width="500">
            <h3>Thank you. Your message has been received.</h3>
            <hr>
            <p id="demo" style="font-size:30px"></p>
        </div>
        <div class="bottomleft">

        </div>
    </div>

</body>

</html>
